<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kevin's contact info</title>
</head>
<body>
    <a href="https://twitter.com/Velvet__Blue">My Twitter!</a><br>
    <a href="index.html">Back</a>
    <hr>
    <form action="mailto:kevin.arian3003@gmail.com" method="POST" enctype="text/plain">
        <label for="">Your Name:</label>
        <input type="text" name="YourName"><hr>
        <label for="">Your E-mail:</label>
        <input type="email" name="YourEmail"><hr>
        <label for="">Your Message:</label><hr>
        <textarea name="YourMessage" id="" cols="30" rows="10"></textarea><br>
        <input type="submit">

    </form>
</body>
</html>